{
  "name": "gitlab-auto-le",
  "version": "1.0.0",
  "description": "A package for automatically renewing gitlab pages lets-encrypt certificates.",
  "main": "app.js",
  "repository": "https://gitlab.com/alexives/gitlab-auto-le",
  "author": "Alex Ives",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.17.1",
    "le-acme-core": "^2.1.1",
    "minimist": "^1.2.0",
    "node-rsa": "^0.4.2"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.10.0",
    "jest": "^21.2.1"
  },
  "scripts": {
    "test": "jest"
  }
}
